{
  "name": "asl-validator",
  "version": "1.6.0",
  "description": "Amazon States Language validator",
  "main": "./src/validator.js",
  "bin": {
    "asl-validator": "./bin/asl-validator.js"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings 0",
    "test": "./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopheBougere/asl-validator.git"
  },
  "keywords": [
    "asl",
    "amazon states language",
    "aws",
    "step functions",
    "state machine",
    "validator",
    "linter"
  ],
  "author": "Christophe Bougère",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChristopheBougere/asl-validator/issues"
  },
  "homepage": "https://github.com/ChristopheBougere/asl-validator#readme",
  "dependencies": {
    "ajv": "^6.12.2",
    "commander": "^5.1.0",
    "jsonpath": "^1.0.2"
  },
  "devDependencies": {
    "codecov": "^3.6.5",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0"
  }
}
